#mysql test database config#
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.1.44:3306/test2?generateSimpleParameterMetadata=true
jdbc.mysql.username=dev
jdbc.mysql.password=P@ssw0rd